# Generated by Django 3.2.3 on 2022-05-10 15:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Control',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('ref_id', models.CharField(max_length=200, null=True, verbose_name='reference ID')),
                ('desc', models.TextField(blank=True, verbose_name='control description')),
                ('control_type', models.CharField(choices=[('KY', 'Key Control'), ('SC', 'Secondary Control')], default='KY', max_length=2)),
                ('control_class', models.CharField(choices=[('PR', 'Preventive Control'), ('DT', 'Detective Control')], default='PR', max_length=2)),
                ('frequency', models.CharField(choices=[('AN', 'Annually'), ('QU', 'Quarterly'), ('MN', 'Monthly'), ('WK', 'Weekly'), ('DY', 'Daily'), ('MY', 'Many Times per Day'), ('AN', 'As Needed')], default='AN', max_length=2)),
                ('changed_on', models.DateTimeField(auto_now=True)),
                ('wipani_pg_id', models.PositiveIntegerField(blank=True, null=True)),
                ('changed_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='repo_control_changed_by', to=settings.AUTH_USER_MODEL)),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='repo_control_owner', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='Objective',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('ref_id', models.CharField(max_length=200, null=True, verbose_name='reference ID')),
                ('desc', models.TextField(blank=True, verbose_name='objective description')),
                ('changed_on', models.DateTimeField(auto_now=True)),
                ('wipani_pg_id', models.PositiveIntegerField(blank=True, null=True)),
                ('changed_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='repo_objective_changed_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='Process_Group',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('desc', models.TextField(blank=True, verbose_name='process group description')),
                ('changed_on', models.DateTimeField(auto_now=True)),
                ('wipani_pg_id', models.PositiveIntegerField(blank=True, null=True)),
                ('belong_to', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='repo_process_Group_belong_to', to='repository.process_group')),
                ('changed_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('ref_id', models.CharField(max_length=200, null=True, verbose_name='reference ID')),
                ('desc', models.TextField(blank=True, verbose_name='test description')),
                ('changed_on', models.DateTimeField(auto_now=True)),
                ('wipani_pg_id', models.PositiveIntegerField(blank=True, null=True)),
                ('changed_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='repo_test_changed_by', to=settings.AUTH_USER_MODEL)),
                ('control', models.ManyToManyField(related_name='test_control', to='repository.Control', verbose_name='related controls')),
                ('pg', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='process_group_test', to='repository.process_group')),
            ],
            options={
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='Risk',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('ref_id', models.CharField(max_length=200, null=True, verbose_name='reference ID')),
                ('desc', models.TextField(blank=True, verbose_name='risk description')),
                ('treatment', models.CharField(choices=[('RTN', 'Retention (accept and budget)'), ('AVD', 'Avoidance (eliminate, withdraw from or not become involved)'), ('RED', 'Reduction (optimise, mitigate)'), ('SHR', 'Sharing (transfer, outsource or insure)')], default='AVD', max_length=3)),
                ('changed_on', models.DateTimeField(auto_now=True)),
                ('wipani_pg_id', models.PositiveIntegerField(blank=True, null=True)),
                ('changed_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='repo_risk_changed_by', to=settings.AUTH_USER_MODEL)),
                ('objective', models.ManyToManyField(related_name='risk_obj', to='repository.Objective', verbose_name='related objectives')),
                ('pg', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='process_group_risk', to='repository.process_group')),
            ],
            options={
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='Process',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('ref_id', models.CharField(max_length=200, null=True, verbose_name='reference ID')),
                ('desc', models.TextField(blank=True, verbose_name='process description')),
                ('changed_on', models.DateTimeField(auto_now=True)),
                ('wipani_pg_id', models.PositiveIntegerField(blank=True, null=True)),
                ('changed_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='repo_process_changed_by', to=settings.AUTH_USER_MODEL)),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='repo_process_owner', to=settings.AUTH_USER_MODEL)),
                ('pg', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='process_group', to='repository.process_group')),
            ],
            options={
                'ordering': ['title'],
            },
        ),
        migrations.AddField(
            model_name='objective',
            name='pg',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='process_group_objective', to='repository.process_group'),
        ),
        migrations.AddField(
            model_name='objective',
            name='process',
            field=models.ManyToManyField(related_name='obj_process', to='repository.Process', verbose_name='related processes'),
        ),
        migrations.AddField(
            model_name='control',
            name='pg',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='process_group_control', to='repository.process_group'),
        ),
        migrations.AddField(
            model_name='control',
            name='risk',
            field=models.ManyToManyField(related_name='control_risk', to='repository.Risk', verbose_name='related risks'),
        ),
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('workpaper', models.FileField(upload_to='attachments/', verbose_name='Workpapers')),
                ('filename', models.CharField(max_length=200)),
                ('object_id', models.PositiveIntegerField()),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='repo_attachment', to='contenttypes.contenttype')),
            ],
        ),
    ]
