# Generated by Django 3.2.3 on 2022-05-10 15:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Audit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('desc', models.TextField(blank=True, verbose_name='audit description')),
                ('status', models.CharField(choices=[('DR', 'Draft Status'), ('AC', 'Active Status'), ('CL', 'Closed Status')], default='DR', max_length=2)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('fy', models.CharField(max_length=4, verbose_name='fiscal year')),
                ('changed_on', models.DateTimeField(auto_now=True)),
                ('changed_by', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Control',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('ref_id', models.CharField(blank=True, default='', max_length=200, null=True, verbose_name='reference ID')),
                ('desc', models.TextField(blank=True, verbose_name='control description')),
                ('control_type', models.CharField(choices=[('KY', 'Key Control'), ('SC', 'Secondary Control')], default='KY', max_length=2)),
                ('control_class', models.CharField(choices=[('PR', 'Preventive Control'), ('DT', 'Detective Control')], default='PR', max_length=2)),
                ('frequency', models.CharField(choices=[('AN', 'Annually'), ('QU', 'Quarterly'), ('MN', 'Monthly'), ('WK', 'Weekly'), ('DY', 'Daily'), ('MY', 'Many Times per Day'), ('AN', 'As Needed')], default='AN', max_length=2)),
                ('changed_on', models.DateTimeField(auto_now=True)),
                ('audit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='control_audit', to='audits.audit')),
                ('changed_by', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='audit_control_changed_by', to=settings.AUTH_USER_MODEL)),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Objective',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('ref_id', models.CharField(blank=True, default='', max_length=200, null=True, verbose_name='reference ID')),
                ('desc', models.TextField(blank=True, verbose_name='objective description')),
                ('changed_on', models.DateTimeField(auto_now=True)),
                ('audit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='objective_audit', to='audits.audit')),
                ('changed_by', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('ref_id', models.CharField(blank=True, default='', max_length=200, null=True, verbose_name='reference ID')),
                ('desc', models.TextField(blank=True, verbose_name='test description')),
                ('result', models.CharField(choices=[('PS', 'Passed'), ('FL', 'Failed')], default='FL', max_length=2)),
                ('result_desc', models.TextField(blank=True, verbose_name='test result description')),
                ('changed_on', models.DateTimeField(auto_now=True)),
                ('audit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='test_audit', to='audits.audit')),
                ('changed_by', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
                ('control', models.ManyToManyField(related_name='test_control', to='audits.Control', verbose_name='related controls')),
            ],
        ),
        migrations.CreateModel(
            name='Risk',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('ref_id', models.CharField(blank=True, default='', max_length=200, null=True, verbose_name='reference ID')),
                ('desc', models.TextField(blank=True, verbose_name='risk description')),
                ('treatment', models.CharField(choices=[('RTN', 'Retention (accept and budget)'), ('AVD', 'Avoidance (eliminate, withdraw from or not become involved)'), ('RED', 'Reduction (optimise, mitigate)'), ('SHR', 'Sharing (transfer, outsource or insure)')], default='AVD', max_length=3)),
                ('changed_on', models.DateTimeField(auto_now=True)),
                ('audit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='risk_audit', to='audits.audit')),
                ('changed_by', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
                ('objective', models.ManyToManyField(related_name='risk_obj', to='audits.Objective', verbose_name='related objectives')),
            ],
        ),
        migrations.CreateModel(
            name='Process',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('ref_id', models.CharField(blank=True, default='', max_length=200, null=True, verbose_name='reference ID')),
                ('desc', models.TextField(blank=True, verbose_name='process description')),
                ('changed_on', models.DateTimeField(auto_now=True)),
                ('audit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='process_audit', to='audits.audit')),
                ('changed_by', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='objective',
            name='process',
            field=models.ManyToManyField(related_name='obj_process', to='audits.Process', verbose_name='related processes'),
        ),
        migrations.CreateModel(
            name='Finding',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('desc', models.TextField(blank=True, verbose_name='finding description')),
                ('changed_on', models.DateTimeField(auto_now=True)),
                ('changed_by', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='find_test', to='audits.test', verbose_name='related tests')),
            ],
        ),
        migrations.AddField(
            model_name='control',
            name='risk',
            field=models.ManyToManyField(related_name='control_risk', to='audits.Risk', verbose_name='related risks'),
        ),
        migrations.CreateModel(
            name='Auditors',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assigned_date', models.DateTimeField(auto_now=True)),
                ('audit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='audits.audit')),
                ('auditor_assigned', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('workpaper', models.FileField(upload_to='attachments/', verbose_name='Workpapers')),
                ('filename', models.CharField(max_length=200)),
                ('object_id', models.PositiveIntegerField()),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.contenttype')),
            ],
        ),
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('desc', models.TextField(blank=True, verbose_name='finding description')),
                ('changed_on', models.DateTimeField(auto_now=True)),
                ('changed_by', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
                ('finding', models.ManyToManyField(related_name='action_find', to='audits.Finding', verbose_name='related findings')),
            ],
        ),
    ]
